* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  width: 100%;
}

html {
  font-family: Arial, Helvetica, sans-serif;
  font-size: clamp(14px, 1vw, 18px);
}

main {
  display: flex;
  flex-direction: column;
  gap: 0rem;
  padding: 12px;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}
main nav {
  padding: 20px;
  display: flex;
  justify-content: space-between;
}
main nav .icon {
  display: flex;
  gap: 5px;
}
main nav .text {
  display: none;
}
main .action {
  display: none;
}
main .section1 {
  display: flex;
  flex-direction: column;
  gap: 0rem;
  border-radius: 20px;
  padding: 10px;
  height: 20rem;
  background-image: url(https://images.unsplash.com/photo-1509023464722-18d996393ca8?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
  background-size: cover;
  background-position: center;
  background-color: rgba(59, 58, 58, 0.562);
  align-items: center;
}
main .section1 .text {
  display: flex;
  flex-direction: column;
  gap: 0rem;
  height: 20rem;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 200;
}
main .section1 .text h1 {
  margin-bottom: 5px;
}
main .section1 .text button {
  margin-top: 10px;
  font-size: 20px;
  border-radius: 20px;
  padding: 5px 10px;
}
main .section1 .text button:hover {
  background-color: #89dae9;
}
main .section2 {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 10px;
}
main .section2 .text {
  margin-top: 10px;
}
main .section2 .button2 button {
  border-radius: 20px;
  padding: 8px;
  text-decoration: none;
  margin-top: 5px;
}
main .section2 .text2 {
  margin-top: 7px;
}
main .section2 .button2 button:hover {
  background-color: #89dae9;
}
main .section2 .button1 {
  display: none;
}
main .section3 {
  display: flex;
  flex-direction: column;
  gap: 0rem;
  height: 15rem;
  background-image: url(https://images.unsplash.com/photo-1658167862647-123928ac257b?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
  background-size: cover;
  background-position: center;
  border-radius: 20px;
  padding: 20px;
}
main .section3 .text1 {
  display: flex;
  flex-direction: column;
  gap: 0rem;
  height: 15rem;
  width: 90%;
  color: white;
}
main .section3 .text1 h2 {
  margin-bottom: 5rem;
}
main .section4 {
  display: flex;
  flex-direction: column;
  gap: 0rem;
  margin-top: 0.5rem;
  height: 15rem;
  border-radius: 20px;
  padding: 20px;
  background-color: #575151;
  background-image: url(https://images.unsplash.com/photo-1663908383182-990d2949bed6?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
  background-size: cover;
  background-position: center;
}
main .section4 .text1 {
  display: flex;
  flex-direction: column;
  gap: 0rem;
  height: 15rem;
  width: 90%;
  color: white;
}
main .section4 .text1 .h2s {
  margin-bottom: 4rem;
}
main .section5 {
  display: flex;
  flex-direction: column;
  gap: 0rem;
  width: 100%;
  margin-top: 0.5rem;
  background-color: #383636;
  padding: 20px;
  height: 15rem;
  border-radius: 20px;
  background-image: url(https://images.unsplash.com/photo-1746886682142-c0d80fd067a1?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
  background-size: cover;
  background-position: center;
}
main .section5 .text2 {
  display: flex;
  flex-direction: column;
  gap: 0rem;
  height: 15rem;
  width: 90%;
  color: white;
}
main .section5 .text2 .h2s {
  margin-bottom: 4rem;
}

@media (min-width: 900px) {
  main nav {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
  }
  main nav .icon {
    font-size: 18px;
  }
  main nav .text {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    font-size: 16px;
  }
  main nav .action {
    display: flex;
    align-items: center;
  }
  main nav .action button {
    border-radius: 2rem;
    padding: 8px 1.6rem;
    transition: all ease 0.5s;
  }
  main nav .action button:hover {
    background-color: #89dae9;
  }
  main nav .sandwitch {
    display: none;
  }
  main .section1 {
    height: 40rem;
  }
  main .section1 .text {
    font-size: 1.5rem;
    justify-content: flex-start;
    padding-top: 7rem;
    height: 40rem;
  }
  main .section1 .text h3 {
    opacity: 0.7;
  }
  main .section1 .text button {
    border: none;
    padding: 8px 2rem;
    font-size: 1.3rem;
    transition: all ease 0.5s;
  }
  main .section2 {
    padding: 4rem 2rem;
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    font-size: 1.5rem;
  }
  main .section2 .text {
    grid-column: 1;
    grid-row: 1;
  }
  main .section2 .button1 {
    display: flex;
    flex-direction: row;
    grid-column: 1;
    grid-row: 2;
  }
  main .section2 .button1 button {
    border-radius: 20px;
    padding: 8px 2.5rem;
    text-decoration: none;
    transition: all ease 0.5s;
  }
  main .section2 .button1 button:hover {
    background-color: #89dae9;
  }
  main .section2 .text2 {
    grid-column: 3;
    grid-row: 1;
  }
  main .section2 .button2 {
    display: none;
  }
  main .sidewise {
    display: flex;
    align-items: center;
    gap: 0.6rem;
  }
  main .sidewise .section3 {
    cursor: pointer;
    width: 50%;
    height: 30rem;
    transition: all ease 0.5s;
  }
  main .sidewise .section3 .text1 h2 {
    margin-top: 1rem;
    margin-bottom: 18rem;
  }
  main .sidewise .section4 {
    cursor: pointer;
    width: 50%;
    height: 30rem;
    transition: all ease 0.5s;
  }
  main .sidewise .section4 .h2s {
    margin-top: 1rem;
    margin-bottom: 16rem;
  }
  main .section3:hover {
    transform: scale(0.99);
  }
  main .section4:hover {
    transform: scale(0.99);
  }
  main .section5 {
    cursor: pointer;
    height: 30rem;
    transition: all ease 0.5s;
  }
  main .section5 .text2 {
    padding: 0.6rem;
    gap: 14rem;
  }
  main .section5:hover {
    transform: scale(0.99);
  }
}/*# sourceMappingURL=style.css.map */